<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

    nav style="background: blue"
        h1 <a href="/about">About</a> <a href="/death">death</a> <a href="/">home</a> <a href="/fruits">fruits</a> <a href="/animals">animals</a>

    section 
    ==yield  
        