h2 Om det jag skapat inte duger får du väl ändra det.

form action="/fruits/#{@special_frukt["id"]}/update" method="post" 
    input type="text" name="name" value="#{@special_frukt["name"]}"
    input type="number" name="amount" value="#{@special_frukt["amount"]}"
    input type="submit" value="Ändra"