h1 Lägg till frukt 

form action="/fruit" method="post"
    input name="n" placeholder="add your OWN fruit!" type="text" 
    input name="a" placeholder="how many?" type="number"
    input type="submit" value="add!!"